server{
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/private/inception.key;

	root /var/www/html;
	server_name ccardozo.42.fr;
	
	location / {
		try_files $uri $uri/ =404;
	}
}
